rnt header for certain species.
217 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
118897..119101	-	205	-	hypothetical protein (pseudogene)	CLM75_RS00580	-	-	class gene
119186..120723	+	1538	-	-	CLM75_RS00585	-	-	class gene
120805..120881	+	77	-	-	CLM75_RS00590	-	-	class gene
120912..120987	+	76	-	-	CLM75_RS00595	-	-	class gene
121232..124148	+	2917	-	-	CLM75_RS00600	-	-	class gene
124288..124403	+	116	-	rrf	CLM75_RS00605	-	-	rrf
124513..124628	+	116	-	rrf	CLM75_RS00610	-	-	rrf
183762..183932	+	171	-	RDD family protein (pseudogene)	CLM75_RS00815	-	-	class gene
204664..206271	-	1608	-	RNA helicase (pseudogene)	CLM75_RS00930	-	-	class gene
211739..211815	-	77	-	-	CLM75_RS00975	-	-	class gene
241668..241868	+	201	-	hypothetical protein (pseudogene)	CLM75_RS01130	-	-	class gene
330871..330946	-	76	-	-	CLM75_RS01490	-	-	class gene
358891..358966	-	76	-	-	CLM75_RS01600	-	-	class gene
377595..377873	+	279	-	hypothetical protein (pseudogene)	CLM75_RS01705	-	-	class gene
481016..481099	-	84	-	transposase (pseudogene)	CLM75_RS02135	-	-	class gene
543261..543365	-	105	-	polyketide cyclase (pseudogene)	CLM75_RS02395	-	-	class gene
611056..611142	-	87	-	-	CLM75_RS02680	-	-	class gene
611295..611381	-	87	-	-	CLM75_RS02685	-	-	class gene
688473..688550	-	78	-	transcriptional regulator (pseudogene)	CLM75_RS03035	-	-	class gene
773935..774139	-	205	-	hypothetical protein (pseudogene)	CLM75_RS03415	-	-	class gene
774224..775761	+	1538	-	-	CLM75_RS03420	-	-	class gene
775883..775959	+	77	-	-	CLM75_RS03425	-	-	class gene
775970..776045	+	76	-	-	CLM75_RS03430	-	-	class gene
776279..779194	+	2916	-	-	CLM75_RS03435	-	-	class gene
779334..779449	+	116	-	rrf	CLM75_RS03440	-	-	rrf
821857..821933	-	77	-	-	CLM75_RS03625	-	-	class gene
824001..825401	+	1401	-	EscV/YscV/HrcV family type III secretion system export apparatus protein (pseudogene)	CLM75_RS03640	-	-	class gene
825391..825942	+	552	-	fliI (pseudogene)	CLM75_RS03645	-	-	class gene
829539..829868	+	330	-	EscU/YscU/HrcU family type III secretion system export apparatus switch protein (pseudogene)	CLM75_RS03680	-	-	class gene
829860..829958	-	99	-	HrpE/YscL family type III secretion apparatus protein (pseudogene)	CLM75_RS03685	-	-	class gene
836973..837047	-	75	-	-	CLM75_RS03730	-	-	class gene
845855..845959	-	105	-	transposase (pseudogene)	CLM75_RS03780	-	-	class gene
853679..854639	-	961	-	hypothetical protein (pseudogene)	CLM75_RS03830	-	-	class gene
869777..870124	-	348	-	hypothetical protein (pseudogene)	CLM75_RS03905	-	-	class gene
888516..888591	+	76	-	-	CLM75_RS04000	-	-	class gene
888601..888677	+	77	-	-	CLM75_RS04005	-	-	class gene
888683..888758	+	76	-	-	CLM75_RS04010	-	-	class gene
888853..888929	+	77	-	-	CLM75_RS04015	-	-	class gene
897857..897932	+	76	-	-	CLM75_RS04080	-	-	class gene
1037531..1037823	-	293	-	toxin HipA (pseudogene)	CLM75_RS04725	-	-	class gene
1044290..1044643	+	354	-	rnpB	CLM75_RS04770	-	-	rnpB
1103921..1104101	+	181	-	hypothetical protein (pseudogene)	CLM75_RS05025	-	-	class gene
1232284..1232388	-	105	-	cupin (pseudogene)	CLM75_RS05565	-	-	class gene
1237783..1239122	+	1340	-	two-component system response regulator (pseudogene)	CLM75_RS05595	-	-	class gene
1249004..1249891	+	888	-	alpha/beta hydrolase (pseudogene)	CLM75_RS05660	-	-	class gene
1270640..1270878	-	239	-	hypothetical protein (pseudogene)	CLM75_RS05750	-	-	class gene
1295096..1296295	+	1200	-	hypothetical protein (pseudogene)	CLM75_RS05875	-	-	class gene
1341704..1341811	-	108	-	transposase (pseudogene)	CLM75_RS06105	-	-	class gene
1422389..1422475	-	87	-	manganese ABC transporter ATP-binding protein (pseudogene)	CLM75_RS06480	-	-	class gene
1472450..1472683	+	234	-	hypothetical protein (pseudogene)	CLM75_RS06720	-	-	class gene
1547930..1548157	-	228	-	putative addiction module antidote protein (pseudogene)	CLM75_RS07070	-	-	class gene
1549340..1549413	-	74	-	-	CLM75_RS07085	-	-	class gene
1587257..1587346	+	90	-	-	CLM75_RS07270	-	-	class gene
1616703..1617004	-	302	-	hypothetical protein (pseudogene)	CLM75_RS07415	-	-	class gene
1714986..1715284	-	299	-	VapC toxin family PIN domain ribonuclease (pseudogene)	CLM75_RS07875	-	-	class gene
1884168..1884398	-	231	-	transcriptional regulator (pseudogene)	CLM75_RS08715	-	-	class gene
1886040..1886213	+	174	-	CopG family transcriptional regulator (pseudogene)	CLM75_RS08730	-	-	class gene
1960049..1960124	+	76	-	-	CLM75_RS09065	-	-	class gene
1960129..1960204	+	76	-	-	CLM75_RS09070	-	-	class gene
1960309..1960384	+	76	-	-	CLM75_RS09075	-	-	class gene
1960388..1960463	+	76	-	-	CLM75_RS09080	-	-	class gene
1992681..1992756	+	76	-	-	CLM75_RS09230	-	-	class gene
1992776..1992852	+	77	-	-	CLM75_RS09235	-	-	class gene
1997217..1997292	+	76	-	-	CLM75_RS09255	-	-	class gene
1997312..1997388	+	77	-	-	CLM75_RS09260	-	-	class gene
2047236..2051345	+	4110	-	glucose dehydrogenase (pseudogene)	CLM75_RS09495	-	-	class gene
2061201..2061405	-	205	-	hypothetical protein (pseudogene)	CLM75_RS09545	-	-	class gene
2061490..2063027	+	1538	-	-	CLM75_RS09550	-	-	class gene
2063109..2063185	+	77	-	-	CLM75_RS09555	-	-	class gene
2063216..2063291	+	76	-	-	CLM75_RS09560	-	-	class gene
2063536..2066451	+	2916	-	-	CLM75_RS09565	-	-	class gene
2066591..2066706	+	116	-	rrf	CLM75_RS09570	-	-	rrf
2112831..2113064	+	234	-	hypothetical protein (pseudogene)	CLM75_RS09770	-	-	class gene
2128536..2128973	-	438	-	GNAT family N-acetyltransferase (pseudogene)	CLM75_RS09840	-	-	class gene
2158521..2158703	-	183	-	lysine transporter LysE (pseudogene)	CLM75_RS09995	-	-	class gene
2221275..2221350	+	76	-	-	CLM75_RS10265	-	-	class gene
2310063..2310408	+	346	-	transcriptional regulator (pseudogene)	CLM75_RS10645	-	-	class gene
2319283..2319372	-	90	-	type II toxin-antitoxin system prevent-host-death family antitoxin (pseudogene)	CLM75_RS10685	-	-	class gene
2371226..2371294	-	69	-	type II toxin-antitoxin system HicA family toxin (pseudogene)	CLM75_RS10955	-	-	class gene
2439088..2439275	-	188	-	hypothetical protein (pseudogene)	CLM75_RS11020	-	-	class gene
2514007..2515503	-	1497	-	MFS transporter (pseudogene)	CLM75_RS11365	-	-	class gene
2518398..2518730	-	333	-	thioredoxin (pseudogene)	CLM75_RS11380	-	-	class gene
2566443..2573419	+	6977	-	hypothetical protein (pseudogene)	CLM75_RS11610	-	-	class gene
2579981..2580052	+	72	-	transposase (pseudogene)	CLM75_RS11625	-	-	class gene
2664897..2665004	-	108	-	LysR family transcriptional regulator (pseudogene)	CLM75_RS12040	-	-	class gene
2699929..2700834	+	906	-	LysR family transcriptional regulator (pseudogene)	CLM75_RS12150	-	-	class gene
2716296..2716400	+	105	-	formaldehyde-activating enzyme (pseudogene)	CLM75_RS12230	-	-	class gene
2820669..2821099	-	431	-	LysR family transcriptional regulator (pseudogene)	CLM75_RS12700	-	-	class gene
2821932..2822048	-	117	-	glutathione-dependent formaldehyde-activating protein (pseudogene)	CLM75_RS12710	-	-	class gene
2822087..2822209	-	123	-	S-(hydroxymethyl)glutathione dehydrogenase (pseudogene)	CLM75_RS12715	-	-	class gene
2822209..2822328	+	120	-	oxidoreductase (pseudogene)	CLM75_RS12720	-	-	class gene
2828516..2828596	+	81	-	cytochrome B (pseudogene)	CLM75_RS12760	-	-	class gene
2917243..2918343	-	1101	-	integrase (pseudogene)	CLM75_RS13150	-	-	class gene
2918416..2918493	-	78	-	IS66 family insertion sequence hypothetical protein (pseudogene)	CLM75_RS13155	-	-	class gene
2918494..2918658	+	165	-	IS66 family insertion sequence hypothetical protein (pseudogene)	CLM75_RS13160	-	-	class gene
2918658..2918836	+	179	-	IS66 family transposase (pseudogene)	CLM75_RS13165	-	-	class gene
2951852..2952343	-	492	-	Asp/Glu/hydantoin racemase (pseudogene)	CLM75_RS13305	-	-	class gene
2963555..2963851	-	297	-	IS3 family transposase (pseudogene)	CLM75_RS13350	-	-	class gene
2963865..2964130	+	266	-	hypothetical protein (pseudogene)	CLM75_RS13355	-	-	class gene
2972251..2972442	-	192	-	galactonate dehydratase (pseudogene)	CLM75_RS13395	-	-	class gene
2974119..2974391	-	273	-	FAD-dependent oxidoreductase (pseudogene)	CLM75_RS13410	-	-	class gene
2979822..2980003	+	182	-	hypothetical protein (pseudogene)	CLM75_RS13445	-	-	class gene
2980012..2980217	+	206	-	hypothetical protein (pseudogene)	CLM75_RS13450	-	-	class gene
2993926..2994515	+	590	-	IS3 family transposase (pseudogene)	CLM75_RS13510	-	-	class gene
3020853..3021266	+	414	-	hypothetical protein (pseudogene)	CLM75_RS13625	-	-	class gene
3056020..3056283	+	264	-	hypothetical protein (pseudogene)	CLM75_RS13795	-	-	class gene
3059485..3059820	-	336	-	IS66 family insertion sequence hypothetical protein (pseudogene)	CLM75_RS13815	-	-	class gene
3084537..3085309	-	773	-	enoyl-CoA hydratase (pseudogene)	CLM75_RS13935	-	-	class gene
3163337..3163891	-	555	-	DUF533 domain-containing protein (pseudogene)	CLM75_RS14305	-	-	class gene
3166256..3166342	+	87	-	-	CLM75_RS14330	-	-	class gene
3180440..3182064	+	1625	-	aspartate:proton symporter (pseudogene)	CLM75_RS14395	-	-	class gene
3196545..3196754	-	210	-	adenine modification methytransferase (pseudogene)	CLM75_RS14475	-	-	class gene
3197501..3198382	-	882	-	DNA polymerase V subunit UmuC (pseudogene)	CLM75_RS14485	-	-	class gene
3202202..3202275	-	74	-	-	CLM75_RS14500	-	-	class gene
3292496..3292610	-	115	-	glutathione metabolism protein (pseudogene)	CLM75_RS14890	-	-	class gene
3328420..3330965	+	2546	-	AMP-dependent synthetase (pseudogene)	CLM75_RS15050	-	-	class gene
3395831..3395914	+	84	-	transposase (pseudogene)	CLM75_RS15300	-	-	class gene
3400589..3400818	+	230	-	hypothetical protein (pseudogene)	CLM75_RS15320	-	-	class gene
3411825..3412367	-	543	-	type VI secretion system membrane subunit TssM (pseudogene)	CLM75_RS15375	-	-	class gene
3455090..3455197	-	108	-	restriction endonuclease (pseudogene)	CLM75_RS15610	-	-	class gene
3508428..3508688	-	261	-	GNAT family N-acetyltransferase (pseudogene)	CLM75_RS15860	-	-	class gene
3555744..3556189	-	446	-	tolR (pseudogene)	CLM75_RS16065	-	-	class gene
3631561..3631749	+	189	-	hypothetical protein (pseudogene)	CLM75_RS16420	-	-	class gene
3631750..3631947	-	198	-	hypothetical protein (pseudogene)	CLM75_RS16425	-	-	class gene
3631996..3632361	+	366	-	integrase (pseudogene)	CLM75_RS16430	-	-	class gene
3632489..3632579	-	91	-	-	CLM75_RS16435	-	-	class gene
3658086..3658178	+	93	-	AraC family transcriptional regulator (pseudogene)	CLM75_RS16595	-	-	class gene
3743792..3744210	+	419	-	hypothetical protein (pseudogene)	CLM75_RS17025	-	-	class gene
3744512..3744846	+	335	-	hypothetical protein (pseudogene)	CLM75_RS17030	-	-	class gene
3749711..3749824	+	114	-	aromatic acid decarboxylase (pseudogene)	CLM75_RS17055	-	-	class gene
3820359..3820434	-	76	-	-	CLM75_RS17360	-	-	class gene
3820512..3820596	-	85	-	-	CLM75_RS17365	-	-	class gene
3820654..3820729	-	76	-	-	CLM75_RS17370	-	-	class gene
3820762..3820838	-	77	-	-	CLM75_RS17375	-	-	class gene
3882301..3882630	+	330	-	hypothetical protein (pseudogene)	CLM75_RS17645	-	-	class gene
3913006..3914397	+	1392	-	multidrug transporter (pseudogene)	CLM75_RS17755	-	-	class gene
3938043..3938289	+	247	-	TonB-dependent siderophore receptor (pseudogene)	CLM75_RS17860	-	-	class gene
3975216..3975869	+	654	-	hypothetical protein (pseudogene)	CLM75_RS18025	-	-	class gene
3980094..3980335	+	242	-	two-component system response regulator BaeR (pseudogene)	CLM75_RS18050	-	-	class gene
3983980..3984056	-	77	-	-	CLM75_RS18070	-	-	class gene
4014010..4014086	-	77	-	-	CLM75_RS18265	-	-	class gene
4015735..4015811	-	77	-	-	CLM75_RS18275	-	-	class gene
4015917..4015993	-	77	-	-	CLM75_RS18280	-	-	class gene
4016049..4016124	-	76	-	-	CLM75_RS18285	-	-	class gene
4046447..4046522	-	76	-	-	CLM75_RS18415	-	-	class gene
4046602..4046677	-	76	-	-	CLM75_RS18420	-	-	class gene
4046728..4046803	-	76	-	-	CLM75_RS18425	-	-	class gene
4046882..4046957	-	76	-	-	CLM75_RS18430	-	-	class gene
4109303..4110322	-	1020	-	sensor histidine kinase (pseudogene)	CLM75_RS18735	-	-	class gene
4117872..4117945	-	74	-	-	CLM75_RS18785	-	-	class gene
4118447..4118712	-	266	-	hypothetical protein (pseudogene)	CLM75_RS18790	-	-	class gene
4129584..4130096	-	513	-	cobyrinic acid a,c-diamide synthase (pseudogene)	CLM75_RS18815	-	-	class gene
4130218..4130293	-	76	-	-	CLM75_RS18820	-	-	class gene
4149295..4154127	-	4833	-	hypothetical protein (pseudogene)	CLM75_RS18900	-	-	class gene
4204113..4204229	-	117	-	manganese ABC transporter ATP-binding protein (pseudogene)	CLM75_RS19150	-	-	class gene
4274803..4274898	-	96	-	helix-turn-helix domain-containing protein (pseudogene)	CLM75_RS19435	-	-	class gene
4322586..4323008	+	423	-	hypothetical protein (pseudogene)	CLM75_RS19655	-	-	class gene
4430888..4430984	-	97	-	ffs	CLM75_RS20195	-	-	ffs
4484523..4484618	+	96	-	DUF4381 domain-containing protein (pseudogene)	CLM75_RS20405	-	-	class gene
4506579..4506698	+	120	-	short-chain dehydrogenase (pseudogene)	CLM75_RS20510	-	-	class gene
4530343..4530823	-	481	-	restriction endonuclease (pseudogene)	CLM75_RS20605	-	-	class gene
4543604..4543959	+	356	-	IS66 family insertion sequence hypothetical protein (pseudogene)	CLM75_RS20650	-	-	class gene
4558982..4559071	-	90	-	-	CLM75_RS20705	-	-	class gene
4582569..4584098	-	1530	-	hypothetical protein (pseudogene)	CLM75_RS20820	-	-	class gene
4594712..4594801	+	90	-	manganese ABC transporter ATP-binding protein (pseudogene)	CLM75_RS20880	-	-	class gene
4643860..4643936	-	77	-	-	CLM75_RS21125	-	-	class gene
4647350..4647426	-	77	-	-	CLM75_RS21150	-	-	class gene
4647499..4647575	-	77	-	-	CLM75_RS21155	-	-	class gene
4647684..4647774	-	91	-	-	CLM75_RS21160	-	-	class gene
4679189..4679350	+	162	-	HNH endonuclease (pseudogene)	CLM75_RS21280	-	-	class gene
4680214..4680663	-	450	-	cell filamentation protein Fic (pseudogene)	CLM75_RS21290	-	-	class gene
4700531..4700736	+	206	-	AraC family transcriptional regulator (pseudogene)	CLM75_RS21395	-	-	class gene
4702517..4703596	-	1080	-	methyl-accepting chemotaxis protein (pseudogene)	CLM75_RS21410	-	-	class gene
4786540..4786876	+	337	-	hypothetical protein (pseudogene)	CLM75_RS21840	-	-	class gene
4809399..4809474	-	76	-	-	CLM75_RS21930	-	-	class gene
4863221..4863307	+	87	-	DUF4381 domain-containing protein (pseudogene)	CLM75_RS22185	-	-	class gene
4904340..4904416	+	77	-	-	CLM75_RS22370	-	-	class gene
4904684..4904760	+	77	-	-	CLM75_RS22375	-	-	class gene
4965606..4965834	-	229	-	hypothetical protein (pseudogene)	CLM75_RS22625	-	-	class gene
4993807..4993891	+	85	-	-	CLM75_RS22775	-	-	class gene
5003395..5003747	+	353	-	site-specific integrase (pseudogene)	CLM75_RS22830	-	-	class gene
5005768..5006740	-	973	-	hypothetical protein (pseudogene)	CLM75_RS22845	-	-	class gene
5007174..5007406	+	233	-	integrase (pseudogene)	CLM75_RS22850	-	-	class gene
5007390..5007625	-	236	-	hypothetical protein (pseudogene)	CLM75_RS22855	-	-	class gene
5048468..5048653	+	186	-	hypothetical protein (pseudogene)	CLM75_RS23080	-	-	class gene
5071378..5071665	+	288	-	DUF1244 domain-containing protein (pseudogene)	CLM75_RS23195	-	-	class gene
5128201..5128316	-	116	-	rrf	CLM75_RS23455	-	-	rrf
5128456..5131371	-	2916	-	-	CLM75_RS23460	-	-	class gene
5131616..5131691	-	76	-	-	CLM75_RS23465	-	-	class gene
5131722..5131798	-	77	-	-	CLM75_RS23470	-	-	class gene
5131880..5133417	-	1538	-	-	CLM75_RS23475	-	-	class gene
5133558..5133784	+	227	-	hypothetical protein (pseudogene)	CLM75_RS23480	-	-	class gene
5181523..5181599	-	77	-	-	CLM75_RS23690	-	-	class gene
5181696..5181781	-	86	-	-	CLM75_RS23695	-	-	class gene
5209545..5209941	+	397	-	ssrA	CLM75_RS23825	-	-	ssrA
5213385..5213534	+	150	-	hypothetical protein (pseudogene)	CLM75_RS23860	-	-	class gene
5216843..5217037	-	195	-	hypothetical protein (pseudogene)	CLM75_RS23890	-	-	class gene
5219567..5219779	-	213	-	baseplate protein (pseudogene)	CLM75_RS23915	-	-	class gene
5219910..5220002	-	93	-	HNH endonuclease (pseudogene)	CLM75_RS23920	-	-	class gene
5271432..5271604	-	173	-	DUF2442 domain-containing protein (pseudogene)	CLM75_RS24160	-	-	class gene
5368151..5368350	+	200	-	hypothetical protein (pseudogene)	CLM75_RS24625	-	-	class gene
5375573..5375882	-	310	-	hypothetical protein (pseudogene)	CLM75_RS24675	-	-	class gene
5462331..5462406	-	76	-	-	CLM75_RS25130	-	-	class gene
5462565..5462640	-	76	-	-	CLM75_RS25135	-	-	class gene
5462666..5462739	-	74	-	-	CLM75_RS25140	-	-	class gene
5462764..5462848	-	85	-	-	CLM75_RS25145	-	-	class gene
5465313..5465428	-	116	-	rrf	CLM75_RS25165	-	-	rrf
5465569..5468484	-	2916	-	-	CLM75_RS25170	-	-	class gene
5468729..5468804	-	76	-	-	CLM75_RS25175	-	-	class gene
5468835..5468911	-	77	-	-	CLM75_RS25180	-	-	class gene
5468993..5470530	-	1538	-	-	CLM75_RS25185	-	-	class gene
5470615..5470819	+	205	-	hypothetical protein (pseudogene)	CLM75_RS25190	-	-	class gene
5526791..5526867	+	77	-	-	CLM75_RS25445	-	-	class gene
5591630..5591803	+	174	-	protein GbcA (pseudogene)	CLM75_RS25745	-	-	class gene
5766780..5766976	-	197	-	hypothetical protein (pseudogene)	CLM75_RS26575	-	-	class gene
5819661..5819839	+	179	-	ssrS	CLM75_RS26840	-	-	ssrS
5870875..5872764	-	1890	-	uroporphyrinogen-III synthase (pseudogene)	CLM75_RS27075	-	-	class gene
